
.grid {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.item {
  position: relative;
  width: 300px;
  height: 300px;
}

.img {
  display: flex;
  width: 100%;
  height: 100%;
}



@media screen and (max-width: 700px) {
  .gallery {
    margin-top: 3rem;
  }

  .grid {
    
    grid-auto-rows: minmax(50px, auto);
  }
  
}