.header {
  display: flex;
  flex-direction: column;
  margin-top: -2rem;
}

.wrap {
  background: var(--clr-pink);
  background: linear-gradient(182.36deg, #e8c9df 24.69%, #f4f1f3 102.14%);
  padding-top: 0.5rem;
  margin-top: -0.5rem;
  z-index: 3;
}

.content {
  display: grid;
  grid-template-areas:
    "w-figure"
    "w-article";
  margin-top: -1.25rem;
  padding: 0;
}

.article {
  font-family: "Marck Script", cursive;
  grid-area: w-article;
}

.signature {
  margin-bottom: 0;
  margin-left: 6.5em;
  display: block;
  max-width: 14rem;
  
}

.portrait {
  position: relative;
  height: 30vh;
  grid-area: w-figure;
  margin: 1rem;
}

.content h3 {
  margin-bottom: 0;

  font-family: inherit;
  font-weight: 700;
  font-size: 2rem;
}

.content p {
  margin-bottom: 0.25em;
  font-size: 1.24rem;
}



/* MD */
@media only screen and (min-width: 700px) {
  .header {
    margin-top: -3rem;
  }

  
}


/* LG */
@media only screen and (min-width: 1000px) {
  .header {
    margin-top: -4rem;
  }

  .wrap {
    margin-top: -3rem;
  }

  .portrait {
    width: 15rem; 
    height: 15rem;
    align-self: center;
    margin-top: -1.5rem;
  }

  
  .content {
    display: grid;
    grid-template-areas: "w-article w-figure";
    gap: 3%;
    margin: 0 auto;
    margin-top: -2rem;
    padding-bottom: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .article {
    display: flex;
    flex-direction: column;
  }

  .article h3 {
    font-size: 2.25rem;
  }
  
  .signature {
    margin-left: 0;
    align-self: flex-end;
    margin-top: -2rem;
    padding-bottom: 1rem;
    margin-right: 2rem;
    padding: 1rem; 
  }
  

  .image {
    order: 2;
    height: 100%;
  }
}




/* XL */
@media only screen and (min-width: 1250px) {
  
  
}
