.title {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  padding: 2rem 0;
  border-bottom: 3px solid var(--clr-grey-10);
  color: green;
}

.wrapper {
  padding-bottom: 3rem;
}

.book {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  border-bottom: 3px solid var(--clr-grey-10);
  padding: 1.75rem 0;
}

.figure {
  width: 440px;
}

.figure, .info {
  height: 350px;
}

.info {
  flex-basis: 70%;
  align-self: flex-start;
  padding-left: 2em;
}

.infoCol {
  display: flex;
  flex-direction: column;
  height: 100%;
}



.info p {
  margin-bottom: 0.25em;
}

.bold {
  font-weight: 900;
}

.buttons {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  justify-self: flex-end;
}


.buy {
  display: flex;
  margin: 0 auto;
}

.buyBtn {
  margin-left: auto;
  font-family: "Dancing Script", cursive;
  color: var(--clr-white);
  background: var(--clr-black);
  border-radius: 50%;
  padding: 0.5rem;
  z-index: 5;
}

.buyBtn span {
  font-size: 1rem;
  color: #f3ef7b;
}



@media only screen and (max-width: 700px) {
  .book {
    flex-direction: column;
  }

  .figure {
    height: 20rem;
  }
}
