/*
============
# Utility Classes
================== */

.inner {
  max-width: 1160px;
  margin: 0 auto;
  padding: 1rem;
}

/* 
======
# BUTTONS
=============== */

.button {
  cursor: pointer;
  appearance: none;
  outline: none;
  border: none;
  text-decoration: none;
  background-color: transparent;
  letter-spacing: 1px;
  padding: 0.75em 1em;
  box-shadow: var(--shadow-1);
  font-weight: 700;

  color: var(--clr-black);
}

.button {
  margin-top: 0.5em;
  padding: 0.5em 1.5em;
  background-color: var(--clr-grey-10);

  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}

.buy-btn {
  font-family: "Dancing Script", cursive;
  background: var(--clr-black);
  border-radius: 50%;
  padding: 0.5rem;
  max-width: 6rem;
}

.buy-btn span {
  font-size: 1.5rem;
  color: #f3ef7b;
}

.donate-link {
  font-family: Montserrat;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0 4px 4px rgb(0 0 0 / 25%);
  color: var(--clr-black);
}

/* 
======
# IMAGES
=============== */



.grid {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.gallery {
  position: relative;
  width: 300px;
  height: 300px;
}

.gallery-photo {
  display: flex;
  width: 100%;
  height: 100%;
}

.gallery-btn {
  display: block;
  padding: 2rem;
  background: var(--clr-grey-10);
  font-size: 1rem;
  font-weight: 900;
  margin: 3rem 0;
  margin-left: auto;
  margin-right: auto;
}

.drops {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 80%;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.drop {
  height: 400px;
  width: 400px;
}

/* 
========
# ENHANCEMENTS
=================== */

.wave {
  width: 100%;
  height: 100%;
}

.wave3 {
  position: relative;
  margin-top: -3rem;
  height: 8rem;
}

.wave-up {
  margin-top: -3rem;
}

.yellow {
  background: var(--clr-yellow);
}

.green {
  background: var(--clr-green);
}

.pink {
  background: var(--clr-pink);
}





/* 
========
# RECENT 
=================== */

.photo-book-section, .flex-col-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 30rem; 
  margin: 0 auto; 
}

.photo-book-section article {
  text-align: center;
}

.self {
  justify-self: center; 
}

.auto {
  margin: 0 auto;
}

.flex-col {
  display: flex;
  flex-direction: column; 
  align-items: center;
  padding: 1rem; 
}

.dropdown-item {
  max-width: 1rem; 
}

.white-space { 
  white-space: normal;
}

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: inherit;
}

.banner img, .w-banner img {
  border-radius: 0;
}

.banner {
  height: 17rem;
  max-width: 100vw;
}

.w-banner {
  height: 11rem;
}




@media only screen and (min-width: 576px) {

  .container {
    max-width: 1440px; 
  }
  

  .dropdown-item {
    max-width: inherit; 
  }

  .banner, .w-banner {
    height: 27rem;
  }

  
}


@media only screen and (min-width: 992px) {

  .title {
    margin-bottom: 0.25rem;
    font-size: 1.75rem;
  }
  
  .description {
    font-size: 0.9rem;
  }

}

@media only screen and (min-width: 1200px) {

  .title {
    margin-bottom: 0.25rem;
    font-size: 2rem;
  }
  
  .description {
    font-size: 0.9rem;
  }

}

